{
  "title": "Atama",
  "slug": "atama",
  "date": "2024-01-15",
  "tech": ["React", "TypeScript", "Gamification", "XP System"],
  "github_url": "https://github.com/paulvinueza30/group-20-large-project",
  "featured": true,
  "description": "Worked on a team as project manager to build an Anki-inspired flashcard website with gamification. Users gain XP, level up, and earn badges for reviewing cards.",
  "hero_image": "hero.png"
}